<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nimbus Bank Webinars</title>

    <!-- Use the maxcdn network to get Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>

    <link rel="stylesheet" href="stylesheets/base.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>

  <body>
    <section id="intro" class="container">
      <div class="row" style="padding-top: 8%;">
        <div class="col-sm-offset-1 col-sm-2">
          <img class="newappIcon" src="images/newapp-icon.png"/>
        </div>
        <div class="col-sm-offset-1 col-sm-7">
          <h1>Webinar: Wealth Management with
            <span class="blue">NimbusCash&trade;</span></h1>
          <p style="padding-top: 20px;">Nimbus Bank knows you need the right
            combination of flexibility and control as you plan for the future.
            Join us for this informative half-hour webinar to learn how
            <span class="blue" style="font-weight: bold;">NimbusCash&trade;</span>
            helps you protect your hard-earned assets while taking advantage
            of oppportunities whenever and however they appear.</p>
          <h2>Monday, February 29th, 11:00 am Pacific</h2>
        </div>
      </div>
      <div class="row">
        <hr class="col-sm-offset-1 col-sm-10 blue"/>
      </div>
      <div class="row">
        <form class="form-horizontal" method="post" action="/registration"
          role="form" id="registration-form">
          <div class="controls">
          <p class="col-sm-offset-4 col-sm-8 blue"
            style="font-weight: bold; font-size: 115%;">
            Join us! Fill in your details and click Submit.</p>
          <div class="form-group">
            <label class="col-sm-3 col-sm-offset-1 control-label"
              for="firstName">First name:</label>
            <div class="col-sm-3">
              <input class="form-control" type="text" id="firstName"
                name="firstName" placeholder="First name">
            </div>
            <label class="col-sm-1 control-label" for="lastName">Last: </label>
            <div class="col-sm-3">
              <input class="form-control" type="text" id="lastName"
                name="lastName" placeholder="Last name">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 col-sm-offset-2 control-label"
              for="email">Email:</label>
            <div class="col-sm-7">
              <input class="form-control" type="email" id="email" name="email"
                placeholder="you@example.com">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 col-sm-offset-2 control-label"
              for="company">Company:</label>
            <div class="col-sm-7">
              <input class="form-control" type="text" id="company"
                name="company" placeholder="You, Inc.">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 col-sm-offset-2 control-label"
              for="city">City:</label>
            <div class="col-sm-3">
              <input class="form-control" type="text" id="city" name="city"
                placeholder="Anytown">
            </div>
            <label class="col-sm-1 control-label" for="state">State:</label>
            <div class="col-sm-3">
              <input class="form-control" type="text" id="state" name="state"
                placeholder="NC">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8">
              <button class="btn btn-lg"
                style="border: none; background-color: #00aed1; font-weight: bold;"
                type="submit">Submit</button>
            </div>
          </div>
        </div>
        </form>
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
