<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nimbus Bank Webinars</title>

    <!-- Use the maxcdn network to get Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>

    <link rel="stylesheet" href="stylesheets/base.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>

  <body>
    <section id="intro" class="container">
      <div class="row" style="padding-top: 8%;">
        <div class="col-sm-offset-1 col-sm-2">
          <img class="newappIcon img-responsive" src="images/newapp-icon.png"/>
        </div>
        <div class="col-sm-offset-1 col-sm-7">
          <h1>Thank You for Registering!</h1>
          <p style="padding-top: 20px;">You are now registered for the
            webinar <span style="font-weight: bold;">Wealth Management
            with <span class="blue">NimbusCash&trade;</span></span>. </p>
          <p>We look forward to seeing you
            <span class="blue" style="font-weight: bold;">Monday, February
              29th at 11:00 am Pacific.</span></p>
        </div>
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
